<html>
<head>
        <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
        <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<title>House</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body{
     background-color: #FAFAFA;
        margin:0;
        padding:0;

 }
        
.grid-container {
  display: grid;
  justify-content: end;
  grid-template-columns: 100px 100px 100px; /*Make the grid smaller than the container*/
  grid-gap: 40px;
  background-color: #FAFAFA;
  padding: 10px;
    
}

.grid-container > div {
  background-color: #FAFAFA(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
    
}
#overlayHeader {
        position:absolute;
        z-index:5;
        top:200px;
        left:25px;
        padding:5px;
        border:2px solid black;
        background-color:#D4D4D4;
        opacity:0.9;
    }
    
    #nonInteractive {
        position:absolute;
        left:50px;
        bottom:50px;
        padding:20px;
        background-color:#D4D4D4;
        border:1px solid black;
        z-index:5;
        opacity:0.9;
    }
    
    #mainNav {
        position:absolute;
        right:50px;
        top:200px;
        width:300px;
        background-color:#D4D4D4;
        border:1px solid black;
        padding:20px;
        z-index:5;
        opacity:0.9;
    }
    
    .key {
        background-image: url(img/Keyboard_Button.png);
        width:30px;
        height:30px;
        padding:15px;
        font-size:17px;
        font-weight:bold;
        text-align:center;
        margin-right:10px;
    }
	
/* Navbar stylng begins here */

nav>ul {
height: 50px;
line-height: 50px;
text-align: center;
background-color: #333;
}

nav>ul>li {
display: inline-block;
position: relative;
background-color: #333;
border-radius: 5px;
padding: 0 20px;
}

nav ul li a {
text-decoration: none;
display: block;
color: white;
}

nav ul li a:hover {
color: 88ACFF;
}

</style>
  
<body>
  
    <nav>
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../tutorial.html">Tutorial</a></li>
          <li><a href="../manual.html">Manual</a></li>
          
          <li><a href="../3dmodels.php?action=empty">3D Models</a></li>
          
          <li><a href="../upload.html">Upload</a></li>
          
        </ul>
         </nav>
        
<div class="w3-container">
  
 
</div>

<div class="w3-row" >
        <div class="w3-container">
        <div id="overlayHeader">
                <h1>House</h1>
		  <h4 align = "left"> Rating: 
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star"></span><br><br> </h4>
          <hr/>
          <p align = "left" ><b>Author: <br/> 
		  File Size: <br/> 
		  Polygon Count: <br/> 
		  Keywords:<br/><br>

	
		  <a href="3dmodels.php">Download Here</a> <br><br>
		  

			 <br><br>

			<center><button onclick="window.location.href = '../3dmodels.php';">Back To 3D Models</button></center>
		  </b>
		  </p>

        </div>
    


<div id="mainNav">

    <h3>Mouse Controls</h3>
    
    <hr></hr>
    
    <div id="buttonArea">
        <table id="mouseTable">
        <tr id="mouseLeftRow"><td><img src="img/Mouse_Left.png"></img></td><td id="mouseLeft">Rotate</td></tr>
        <tr id="mouseRightRow"><td><img src="img/Mouse_Right.png"></img></td><td id="mouseRight">Zoom</td></tr>
        <tr id="mouseWheelScrollRow"><td><img src="img/Mouse_Wheel_Scroll.png"></img></td><td id="mouseWheelScroll">Zoom</td></tr>
        <tr id="mouseWheelPressRow"><td><img src="img/Mouse_Wheel_Press.png"></img></td><td id="mouseWheelPress">Pan</td></tr>
        </table>
    
        <table id="buttonTable">
        </table>
    </div>
</div>

<div id="nonInteractive">
    <h3>Keyboard Controls</h3>
    <table>
            <tr><td><div class='key'>R</div></td><td><div class='key'>A</div></td><td><div class='key'>U</div></td></tr>
            <tr><td>Reset view</td><td>Show all</td><td>Upright view</td></tr>
    </table>
</div>
    <!--CODY YOU SHOULD BE ABLE TO DROP YOUR X3D HERE-->
      <X3D height='900px'> 
            <scene>
           <inline nameSpaceName="house" mapDEFToID="true" url="x3d/small/House.x3d" />
            </scene>
        </x3d>
    </div>
    </div>

        


    </body>

</html>