<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' version='3.0'>
    <head>
    </head>
    <Scene>
        <NavigationInfo type='"WALK"' headlight='true'/>
        <Viewpoint description='WALKING' orientation='0 1 0 0' position='0 1.7 10'/>
        <Viewpoint description='front' orientation='0 1 0 -0.57' position='-15 3 25'/>
        <Viewpoint description='fromLeft' orientation='0.07 1 0.07 -1.3' position='-15 4 -2.5'/>
        <Viewpoint description='fromRight' orientation='0 1 0 1.57' position='35 4 2.5'/>
        <Viewpoint description='inside1' orientation='0 1 0 1.20' position='8.9 2.0 -3.2'/>
        <Viewpoint description='inside2' orientation='0 1 0 0.50' position='-0.15 1.3 -7.5'/>
        <Group DEF='Front1'>
            <Transform DEF='wall1' translation='-2.0 1 -3.0'>
                <Shape DEF='part1'>
                    <Box size='2 2 0.1'/>
                    <Appearance DEF='wallAppearance'>
                        <Material/>
                        <ImageTexture DEF='yellowBrick' url='"yellowBrick.jpg" "https://savage.nps.edu/Savage/Buildings/HouseSeksitSiripala/yellowBrick.jpg"'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform DEF='DOOR' center='0.5 0 0' translation='-0.5 1 -3.0'>
                <Shape DEF='door'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture DEF='wood' url='"wood.jpg" "https://savage.nps.edu/Savage/Buildings/HouseSeksitSiripala/wood.jpg"'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 0.05'>
                    <Shape DEF='knubOut'>
                        <Sphere DEF='doorKnub' radius='0.05'/>
                        <Appearance DEF='knub_ap'>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='Clock' cycleInterval='3'/>
                    <OrientationInterpolator DEF='doorPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 -0.7 0 1 0 -1.0 0 1 0 -1.2'/>
                    <TouchSensor DEF='touchOpen' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='touchOpen' toField='set_startTime' toNode='Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='Clock' toField='set_fraction' toNode='doorPathOpen'/>
                    <ROUTE fromField='value_changed' fromNode='doorPathOpen' toField='set_rotation' toNode='DOOR'/>
                </Transform>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='ClockClose' cycleInterval='2'/>
                    <OrientationInterpolator DEF='doorPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 -1.2 0 1 0 -1.0 0 1 0 -0.7 0 1 0 0'/>
                    <TouchSensor DEF='touchClose' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='touchClose' toField='set_startTime' toNode='ClockClose'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockClose' toField='set_fraction' toNode='doorPathClose'/>
                    <ROUTE fromField='value_changed' fromNode='doorPathClose' toField='set_rotation' toNode='DOOR'/>
                </Transform>
            </Transform>
            <Transform DEF='wall2' translation='-1.5 3 -3.0'>
                <Shape DEF='part2'>
                    <Box size='3 2 0.1'/>
                    <Appearance DEF='wallpart'>
                        <Material diffuseColor='0.8 0.8 0.4'/>
                        <ImageTexture USE='yellowBrick'/>
                    </Appearance>
                </Shape>
            </Transform>
        </Group>
        <Group DEF='Front2'>
            <Transform translation='2.25 3.25 0'>
                <Shape DEF='partFront211'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='6.75 3.25 0'>
                <Shape DEF='partFront212'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='2.25 0.75 0'>
                <Shape DEF='partFront221'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='6.75 0.75 0'>
                <Shape DEF='partFront222'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='1.25 2 0'>
                <Shape DEF='partFront231'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='4.5 2 0'>
                <Shape DEF='partFront232'>
                    <Box size='2 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='7.75 2 0'>
                <Shape DEF='partFront233'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='WINDOW1' translation='3 2 0.05'>
                <Shape DEF='window1'>
                    <Box size='1 1 0.075'/>
                    <Appearance DEF='windowAppearance'>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 -0.1'>
                    <Shape DEF='window1knubopen'>
                        <Sphere DEF='window1Knub' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                </Transform>
                <PlaneSensor DEF='window1Slide' description='click and drag to move window' maxPosition='3 2' minPosition='2.1 2'/>
                <ROUTE fromField='translation_changed' fromNode='window1Slide' toField='set_translation' toNode='WINDOW1'/>
            </Transform>
            <Transform DEF='WINDOW2' translation='6 2 0.05'>
                <Shape DEF='window2'>
                    <Box size='1 1 0.075'/>
                    <Appearance DEF='windowApp'>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 -0.1'>
                    <Shape DEF='window2knubopen'>
                        <Sphere DEF='window2Knub' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                </Transform>
                <PlaneSensor DEF='window2Slide' description='click and drag to move window' maxPosition='6 2' minPosition='5.1 2'/>
                <ROUTE fromField='translation_changed' fromNode='window2Slide' toField='set_translation' toNode='WINDOW2'/>
            </Transform>
        </Group>
        <Group DEF='Right'>
            <Transform DEF='rightwall11' rotation='0 1 0 1.57' translation='9 3.25 -1.5'>
                <Shape DEF='right11'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall12' rotation='0 1 0 1.57' translation='9 3.25 -4.5'>
                <Shape DEF='right12'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall13' rotation='0 1 0 1.57' translation='9 3.25 -7.5'>
                <Shape DEF='right13'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall14' rotation='0 1 0 1.57' translation='9 3.25 -10.5'>
                <Shape DEF='right14'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall21' rotation='0 1 0 1.57' translation='9 0.75 -1.5'>
                <Shape DEF='right21'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall22' rotation='0 1 0 1.57' translation='9 0.75 -4.5'>
                <Shape DEF='right22'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall23' rotation='0 1 0 1.57' translation='9 0.75 -7.5'>
                <Shape DEF='right23'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall24' rotation='0 1 0 1.57' translation='9 0.75 -10.5'>
                <Shape DEF='right24'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall31' rotation='0 1 0 1.57' translation='9 2 -1.25'>
                <Shape DEF='right31'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall32' rotation='0 1 0 1.57' translation='9 2 -4.5'>
                <Shape DEF='right32'>
                    <Box size='2 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall33' rotation='0 1 0 1.57' translation='9 2 -7.5'>
                <Shape DEF='right33'>
                    <Box size='2 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='rightwall34' rotation='0 1 0 1.57' translation='9 2 -10.75'>
                <Shape DEF='right34'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='RIGHTWINDOW1' rotation='0 1 0 1.57' translation='9 2 -3'>
                <Shape DEF='rightwindow1'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 -0.1'>
                    <Shape DEF='rightWindow1KnubOpen'>
                        <Sphere DEF='rightWindow1KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='rightWindow1Clock'/>
                    <PositionInterpolator DEF='rightWindow1Pos' key='0 0.5 1' keyValue='9 2 -3 9 2 -3.5 9 2 -3.9'/>
                    <TouchSensor DEF='rightWindow1Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='rightWindow1Open' toField='set_startTime' toNode='rightWindow1Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='rightWindow1Clock' toField='set_fraction' toNode='rightWindow1Pos'/>
                    <ROUTE fromField='value_changed' fromNode='rightWindow1Pos' toField='set_translation' toNode='RIGHTWINDOW1'/>
                </Transform>
                <Transform translation='-0.4 -0.2 -0.1'>
                    <Shape DEF='rightWindow1KnubClose'>
                        <Sphere DEF='rightWindow1Knub1' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='rightWindow1Clock2'/>
                    <PositionInterpolator DEF='rightWindow1Pos2' key='0 0.5 1' keyValue='9 2 -3.9 9 2 -3.5 9 2 -3'/>
                    <TouchSensor DEF='rightWindow1Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='rightWindow1Close' toField='set_startTime' toNode='rightWindow1Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='rightWindow1Clock2' toField='set_fraction' toNode='rightWindow1Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='rightWindow1Pos2' toField='set_translation' toNode='RIGHTWINDOW1'/>
                </Transform>
            </Transform>
            <Transform DEF='RIGHTWINDOW2' rotation='0 1 0 1.57' translation='9 2 -6'>
                <Shape DEF='rightwindow2'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 -0.1'>
                    <Shape DEF='rightWindow2KnubOpen'>
                        <Sphere DEF='rightWindow2KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='rightWindow2Clock'/>
                    <PositionInterpolator DEF='rightWindow2Pos' key='0 0.5 1' keyValue='9 2 -6 9 2 -6.5 9 2 -6.9'/>
                    <TouchSensor DEF='rightWindow2Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='rightWindow2Open' toField='set_startTime' toNode='rightWindow2Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='rightWindow2Clock' toField='set_fraction' toNode='rightWindow2Pos'/>
                    <ROUTE fromField='value_changed' fromNode='rightWindow2Pos' toField='set_translation' toNode='RIGHTWINDOW2'/>
                </Transform>
                <Transform translation='-0.4 -0.2 -0.1'>
                    <Shape DEF='rightWindow2KnubClose'>
                        <Sphere DEF='rightWindow2Knub2' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='rightWindow2Clock2'/>
                    <PositionInterpolator DEF='rightWindow2Pos2' key='0 0.5 1' keyValue='9 2 -6.9 9 2 -6.5 9 2 -6'/>
                    <TouchSensor DEF='rightWindow2Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='rightWindow2Close' toField='set_startTime' toNode='rightWindow2Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='rightWindow2Clock2' toField='set_fraction' toNode='rightWindow2Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='rightWindow2Pos2' toField='set_translation' toNode='RIGHTWINDOW2'/>
                </Transform>
            </Transform>
            <Transform DEF='RIGHTWINDOW3' rotation='0 1 0 1.57' translation='9 2 -9'>
                <Shape DEF='rightwindow3'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 -0.1'>
                    <Shape DEF='rightWindow3KnubOpen'>
                        <Sphere DEF='rightWindow3KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='rightWindow3Clock'/>
                    <PositionInterpolator DEF='rightWindow3Pos' key='0 0.5 1' keyValue='9 2 -9 9 2 -9.5 9 2 -9.9'/>
                    <TouchSensor DEF='rightWindow3Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='rightWindow3Open' toField='set_startTime' toNode='rightWindow3Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='rightWindow3Clock' toField='set_fraction' toNode='rightWindow3Pos'/>
                    <ROUTE fromField='value_changed' fromNode='rightWindow3Pos' toField='set_translation' toNode='RIGHTWINDOW3'/>
                </Transform>
                <Transform translation='-0.4 -0.2 -0.1'>
                    <Shape DEF='rightWindow3KnubClose'>
                        <Sphere DEF='rightWindow2KnubC' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='rightWindow3Clock2'/>
                    <PositionInterpolator DEF='rightWindow3Pos2' key='0 0.5 1' keyValue='9 2 -9.9 9 2 -9.5 9 2 -9'/>
                    <TouchSensor DEF='rightWindow3Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='rightWindow3Close' toField='set_startTime' toNode='rightWindow3Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='rightWindow3Clock2' toField='set_fraction' toNode='rightWindow3Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='rightWindow3Pos2' toField='set_translation' toNode='RIGHTWINDOW3'/>
                </Transform>
            </Transform>
        </Group>
        <Group DEF='back'>
            <Transform DEF='backwall11' translation='7.5 3.25 -12'>
                <Shape DEF='back11'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall12' translation='4.5 3.25 -12'>
                <Shape DEF='back12'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall13' translation='1.5 3.25 -12'>
                <Shape DEF='back13'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall14' translation='-1.5 3.25 -12'>
                <Shape DEF='back14'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall21' translation='7 0.75 -12'>
                <Shape DEF='back21'>
                    <Box size='2 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall22' translation='4.5 0.75 -12'>
                <Shape DEF='back22'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall23' translation='1.5 0.75 -12'>
                <Shape DEF='back23'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall24' translation='-1.5 0.75 -12'>
                <Shape DEF='back24'>
                    <Box size='3 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall31' translation='7.25 2 -12'>
                <Shape DEF='back31'>
                    <Box size='1.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backtwall32' translation='4.5 2 -12'>
                <Shape DEF='back32'>
                    <Box size='2 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall33' translation='1.5 2 -12'>
                <Shape DEF='back33'>
                    <Box size='2 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall34' translation='-1.75 2 -12'>
                <Shape DEF='back34'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='backwall35' translation='8.5 2.25 -12'>
                <Shape DEF='back35'>
                    <Box size='1 0.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='BACKDOOR' center='0.5 0 0' translation='8.5 1 -12'>
                <Shape DEF='backdoor'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture USE='wood'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape DEF='knubOutB'>
                        <Sphere DEF='doorKnubB' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='ClockBD' cycleInterval='3'/>
                    <OrientationInterpolator DEF='doorBDPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 0.7 0 1 0 1.0 0 1 0 1.2'/>
                    <TouchSensor DEF='touchOpenBD' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='touchOpenBD' toField='set_startTime' toNode='ClockBD'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockBD' toField='set_fraction' toNode='doorBDPathOpen'/>
                    <ROUTE fromField='value_changed' fromNode='doorBDPathOpen' toField='set_rotation' toNode='BACKDOOR'/>
                </Transform>
                <Transform translation='-0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='ClockCloseBD' cycleInterval='2'/>
                    <OrientationInterpolator DEF='doorBDPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 1.2 0 1 0 1.0 0 1 0 0.7 0 1 0 0'/>
                    <TouchSensor DEF='touchCloseBD' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='touchCloseBD' toField='set_startTime' toNode='ClockCloseBD'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockCloseBD' toField='set_fraction' toNode='doorBDPathClose'/>
                    <ROUTE fromField='value_changed' fromNode='doorBDPathClose' toField='set_rotation' toNode='BACKDOOR'/>
                </Transform>
            </Transform>
            <Transform DEF='BACKWINDOW1' translation='6 2 -12'>
                <Shape DEF='backwindow1'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 0.1'>
                    <Shape DEF='backWindow1KnubOpen'>
                        <Sphere DEF='backWindow1KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='backWindow1Clock'/>
                    <PositionInterpolator DEF='backWindow1Pos' key='0 0.5 1' keyValue='6 2 -12 5.5 2 -12 5.1 2 -12'/>
                    <TouchSensor DEF='backWindow1Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='backWindow1Open' toField='set_startTime' toNode='backWindow1Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='backWindow1Clock' toField='set_fraction' toNode='backWindow1Pos'/>
                    <ROUTE fromField='value_changed' fromNode='backWindow1Pos' toField='set_translation' toNode='BACKWINDOW1'/>
                </Transform>
                <Transform translation='0.4 -0.2 0.1'>
                    <Shape DEF='backWindow1KnubClose'>
                        <Sphere DEF='rightWindow1KnubC' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='backWindow1Clock2'/>
                    <PositionInterpolator DEF='backWindow1Pos2' key='0 0.5 1' keyValue='5.1 2 -12 5.5 2 -12 6 2 -12'/>
                    <TouchSensor DEF='backWindow1Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='backWindow1Close' toField='set_startTime' toNode='backWindow1Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='backWindow1Clock2' toField='set_fraction' toNode='backWindow1Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='backWindow1Pos2' toField='set_translation' toNode='BACKWINDOW1'/>
                </Transform>
            </Transform>
            <Transform DEF='BACKWINDOW2' translation='3 2 -12'>
                <Shape DEF='backwindow2'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 0.1'>
                    <Shape DEF='backWindow2KnubOpen'>
                        <Sphere DEF='backWindow2KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='backWindow2Clock'/>
                    <PositionInterpolator DEF='backWindow2Pos' key='0 0.5 1' keyValue='3 2 -12 2.5 2 -12 2.1 2 -12'/>
                    <TouchSensor DEF='backWindow2Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='backWindow2Open' toField='set_startTime' toNode='backWindow2Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='backWindow2Clock' toField='set_fraction' toNode='backWindow2Pos'/>
                    <ROUTE fromField='value_changed' fromNode='backWindow2Pos' toField='set_translation' toNode='BACKWINDOW2'/>
                </Transform>
                <Transform translation='0.4 -0.2 0.1'>
                    <Shape DEF='backWindow2KnubClose'>
                        <Sphere DEF='backWindow2KnubC' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='backWindow2Clock2'/>
                    <PositionInterpolator DEF='backWindow2Pos2' key='0 0.5 1' keyValue='2.1 2 -12 2.5 2 -12 3 2 -12'/>
                    <TouchSensor DEF='backWindow2Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='backWindow2Close' toField='set_startTime' toNode='backWindow2Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='backWindow2Clock2' toField='set_fraction' toNode='backWindow2Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='backWindow2Pos2' toField='set_translation' toNode='BACKWINDOW2'/>
                </Transform>
            </Transform>
            <Transform DEF='BACKWINDOW3' translation='0 2 -12'>
                <Shape DEF='backwindow3'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 0.1'>
                    <Shape DEF='backWindow3KnubOpen'>
                        <Sphere DEF='backWindow3KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='backWindow3Clock'/>
                    <PositionInterpolator DEF='backWindow3Pos' key='0 0.5 1' keyValue='0 2 -12 -0.5 2 -12 -0.9 2 -12'/>
                    <TouchSensor DEF='backWindow3Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='backWindow3Open' toField='set_startTime' toNode='backWindow3Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='backWindow3Clock' toField='set_fraction' toNode='backWindow3Pos'/>
                    <ROUTE fromField='value_changed' fromNode='backWindow3Pos' toField='set_translation' toNode='BACKWINDOW3'/>
                </Transform>
                <Transform translation='0.4 -0.2 0.1'>
                    <Shape DEF='backWindow3KnubClose'>
                        <Sphere DEF='rightWindow3KnubC' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='backWindow3Clock2'/>
                    <PositionInterpolator DEF='backWindow3Pos2' key='0 0.5 1' keyValue='-0.9 2 -12 -0.5 2 -12 0 2 -12'/>
                    <TouchSensor DEF='backWindow3Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='backWindow3Close' toField='set_startTime' toNode='backWindow3Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='backWindow3Clock2' toField='set_fraction' toNode='backWindow3Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='backWindow3Pos2' toField='set_translation' toNode='BACKWINDOW3'/>
                </Transform>
            </Transform>
        </Group>
        <Group DEF='left1'>
            <Transform DEF='leftwall11' rotation='0 1 0 1.57' translation='-3 3.25 -5.25'>
                <Shape DEF='left11'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='leftwall12' rotation='0 1 0 1.57' translation='-3 3.25 -9.75'>
                <Shape DEF='left12'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='leftwall21' rotation='0 1 0 1.57' translation='-3 0.75 -5.25'>
                <Shape DEF='left21'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='leftwall22' rotation='0 1 0 1.57' translation='-3 0.75 -9.75'>
                <Shape DEF='left22'>
                    <Box size='4.5 1.5 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='leftwall31' rotation='0 1 0 1.57' translation='-3 2 -4.25'>
                <Shape DEF='left31'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='leftwall32' rotation='0 1 0 1.57' translation='-3 2 -7.5'>
                <Shape DEF='left32'>
                    <Box size='2 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='leftwall33' rotation='0 1 0 1.57' translation='-3 2 -10.75'>
                <Shape DEF='left33'>
                    <Box size='2.5 1 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='LEFTWINDOW1' rotation='0 1 0 1.57' translation='-3 2 -6'>
                <Shape DEF='leftwindow1'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 0.1'>
                    <Shape DEF='leftWindow1KnubOpen'>
                        <Sphere DEF='lefttWindow1KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='leftWindow1Clock'/>
                    <PositionInterpolator DEF='leftWindow1Pos' key='0 0.5 1' keyValue='-3 2 -6 -3 2 -5.5 -3 2 -5.1'/>
                    <TouchSensor DEF='leftWindow1Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='leftWindow1Open' toField='set_startTime' toNode='leftWindow1Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='leftWindow1Clock' toField='set_fraction' toNode='leftWindow1Pos'/>
                    <ROUTE fromField='value_changed' fromNode='leftWindow1Pos' toField='set_translation' toNode='LEFTWINDOW1'/>
                </Transform>
                <Transform translation='0.4 -0.2 0.1'>
                    <Shape DEF='leftWindow1KnubClose'>
                        <Sphere DEF='leftWindow1Knub2' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='leftWindow1Clock2'/>
                    <PositionInterpolator DEF='leftWindow1Pos2' key='0 0.5 1' keyValue='-3 2 -5.1 -3 2 -5.5 -3 2 -6'/>
                    <TouchSensor DEF='leftWindow1Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='leftWindow1Close' toField='set_startTime' toNode='leftWindow1Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='leftWindow1Clock2' toField='set_fraction' toNode='leftWindow1Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='leftWindow1Pos2' toField='set_translation' toNode='LEFTWINDOW1'/>
                </Transform>
            </Transform>
            <Transform DEF='LEFTWINDOW2' rotation='0 1 0 1.57' translation='-3 2 -9'>
                <Shape DEF='leftwindow2'>
                    <Box size='1 1 0.075'/>
                    <Appearance>
                        <Material diffuseColor='0.7 0.9 0.9' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform translation='0.4 0 0.1'>
                    <Shape DEF='leftWindow2KnubOpen'>
                        <Sphere DEF='lefttWindow2KnubO' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='leftWindow2Clock'/>
                    <PositionInterpolator DEF='leftWindow2Pos' key='0 0.5 1' keyValue='-3 2 -9 -3 2 -8.5 -3 2 -8.1'/>
                    <TouchSensor DEF='leftWindow2Open' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='leftWindow2Open' toField='set_startTime' toNode='leftWindow2Clock'/>
                    <ROUTE fromField='fraction_changed' fromNode='leftWindow2Clock' toField='set_fraction' toNode='leftWindow2Pos'/>
                    <ROUTE fromField='value_changed' fromNode='leftWindow2Pos' toField='set_translation' toNode='LEFTWINDOW2'/>
                </Transform>
                <Transform translation='0.4 -0.2 0.1'>
                    <Shape DEF='leftWindow2KnubClose'>
                        <Sphere DEF='rightWindow2Knub1' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='leftWindow2Clock2'/>
                    <PositionInterpolator DEF='leftWindow2Pos2' key='0 0.5 1' keyValue='-3 2 -8.1 -3 2 -8.5 -3 2 -9'/>
                    <TouchSensor DEF='leftWindow2Close' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='leftWindow2Close' toField='set_startTime' toNode='leftWindow2Clock2'/>
                    <ROUTE fromField='fraction_changed' fromNode='leftWindow2Clock2' toField='set_fraction' toNode='leftWindow2Pos2'/>
                    <ROUTE fromField='value_changed' fromNode='leftWindow2Pos2' toField='set_translation' toNode='LEFTWINDOW2'/>
                </Transform>
            </Transform>
        </Group>
        <Group DEF='left2'>
            <Transform DEF='left2wall11' rotation='0 1 0 1.57' translation='0 3 -1.5'>
                <Shape DEF='left2wall1'>
                    <Box size='3 2 0.1'/>
                    <Appearance DEF='left2wall1Appearance'>
                        <Material/>
                        <ImageTexture USE='yellowBrick'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform DEF='left2wall12' rotation='0 1 0 1.57' translation='0 1 -1.5'>
                <Shape DEF='left2wall2'>
                    <Box size='3 2 0.1'/>
                    <Appearance DEF='left2wall2Appearance'>
                        <Material/>
                        <ImageTexture USE='yellowBrick'/>
                    </Appearance>
                </Shape>
            </Transform>
        </Group>
        <Group DEF='FLOOR'>
            <Transform DEF='floor1' translation='4.5 0.16 -6'>
                <Shape DEF='floorshape1'>
                    <Box size='9 0.01 12'/>
                    <Appearance DEF='floorappearance'>
                        <Material diffuseColor='0.9 0.9 0.9'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform DEF='floor2' translation='-1.5 0.16 -7.5'>
                <Shape DEF='floorshape2'>
                    <Box size='3 0.01 9'/>
                    <Appearance USE='floorappearance'/>
                </Shape>
            </Transform>
        </Group>
        <Group DEF='INSIDE'>
            <Transform translation='-1.25 1 -7.5'>
                <Shape DEF='wall1roomleft'>
                    <Box size='3.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='-0.75 3 -7.5'>
                <Shape DEF='left'>
                    <Box size='4.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='1.5 3 -9.75'>
                <Shape>
                    <Box size='4.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='1.5 1 -9.75'>
                <Shape>
                    <Box size='4.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='DOORROOMLEFT' center='0.5 0 0' translation='1 1 -7.5'>
                <Shape DEF='doorroomleft'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture USE='wood'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='Clockdoorroomleft' cycleInterval='3'/>
                    <OrientationInterpolator DEF='doorroomleftPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 -0.7 0 1 0 -1.0 0 1 0 -1.2'/>
                    <TouchSensor DEF='touchOpenroomleft' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='touchOpenroomleft' toField='set_startTime' toNode='Clockdoorroomleft'/>
                    <ROUTE fromField='fraction_changed' fromNode='Clockdoorroomleft' toField='set_fraction' toNode='doorroomleftPathOpen'/>
                    <ROUTE fromField='value_changed' fromNode='doorroomleftPathOpen' toField='set_rotation' toNode='DOORROOMLEFT'/>
                </Transform>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='ClockCloseroomleft' cycleInterval='2'/>
                    <OrientationInterpolator DEF='doorroomleftPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 -1.2 0 1 0 -1.0 0 1 0 -0.7 0 1 0 0'/>
                    <TouchSensor DEF='touchCloseroomleft' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='touchCloseroomleft' toField='set_startTime' toNode='ClockCloseroomleft'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockCloseroomleft' toField='set_fraction' toNode='doorroomleftPathClose'/>
                    <ROUTE fromField='value_changed' fromNode='doorroomleftPathClose' toField='set_rotation' toNode='DOORROOMLEFT'/>
                </Transform>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='7 3 -9.70'>
                <Shape>
                    <Box size='4.50 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='7 1 -9.70'>
                <Shape>
                    <Box size='4.50 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='4.25 3 -7.5'>
                <Shape>
                    <Box size='5.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='3.75 1 -7.5'>
                <Shape>
                    <Box size='4.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='DOORROOMRIGHT' center='0.5 0 0' translation='6.5 1 -7.5'>
                <Shape DEF='doorroomright'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture USE='wood'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='Clockdoorroomright' cycleInterval='3'/>
                    <OrientationInterpolator DEF='doorroomrightPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 -0.4 0 1 0 -0.7 0 1 0 -1.0'/>
                    <TouchSensor DEF='touchOpenroomright' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='touchOpenroomright' toField='set_startTime' toNode='Clockdoorroomright'/>
                    <ROUTE fromField='fraction_changed' fromNode='Clockdoorroomright' toField='set_fraction' toNode='doorroomrightPathOpen'/>
                    <ROUTE fromField='value_changed' fromNode='doorroomrightPathOpen' toField='set_rotation' toNode='DOORROOMRIGHT'/>
                </Transform>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='ClockCloseroomright' cycleInterval='2'/>
                    <OrientationInterpolator DEF='doorroomrightPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 -1.0 0 1 0 -0.7 0 1 0 -0.4 0 1 0 0'/>
                    <TouchSensor DEF='touchCloseroomright' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='touchCloseroomright' toField='set_startTime' toNode='ClockCloseroomright'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockCloseroomright' toField='set_fraction' toNode='doorroomrightPathClose'/>
                    <ROUTE fromField='value_changed' fromNode='doorroomrightPathClose' toField='set_rotation' toNode='DOORROOMRIGHT'/>
                </Transform>
            </Transform>
            <Transform translation='2.25 3 -3'>
                <Shape>
                    <Box size='4.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='1.75 1 -3'>
                <Shape>
                    <Box size='3.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='4.45 1 -1.50'>
                <Shape>
                    <Box size='2.90 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='4.45 3 -1.50'>
                <Shape>
                    <Box size='2.90 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='FRONTROOMDOOR' center='0.5 0 0' translation='4 1 -3'>
                <Shape DEF='frontroomdoor'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture USE='wood'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape DEF='knubOutfrontroom'>
                        <Sphere DEF='doorKnubFR' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='ClockFR' cycleInterval='3'/>
                    <OrientationInterpolator DEF='doorFRPathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 0.4 0 1 0 0.7 0 1 0 0.9'/>
                    <TouchSensor DEF='touchOpenFR' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='touchOpenFR' toField='set_startTime' toNode='ClockFR'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockFR' toField='set_fraction' toNode='doorFRPathOpen'/>
                    <ROUTE fromField='value_changed' fromNode='doorFRPathOpen' toField='set_rotation' toNode='FRONTROOMDOOR'/>
                </Transform>
                <Transform translation='-0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='ClockCloseFR' cycleInterval='2'/>
                    <OrientationInterpolator DEF='doorFRPathClose' key='0 0.34 0.68 1' keyValue='0 1 0 0.9 0 1 0 0.7 0 1 0 0.4 0 1 0 0'/>
                    <TouchSensor DEF='touchCloseFR' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='touchCloseFR' toField='set_startTime' toNode='ClockCloseFR'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockCloseFR' toField='set_fraction' toNode='doorFRPathClose'/>
                    <ROUTE fromField='value_changed' fromNode='doorFRPathClose' toField='set_rotation' toNode='FRONTROOMDOOR'/>
                </Transform>
            </Transform>
            <Transform translation='5.75 3 -3'>
                <Shape>
                    <Box size='2.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform translation='5.75 1 -3'>
                <Shape>
                    <Box size='2.5 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='6.95 3 -1.50'>
                <Shape>
                    <Box size='2.90 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform rotation='0 1 0 1.57' translation='6.95 1 -0.95'>
                <Shape>
                    <Box size='2.0 2 0.1'/>
                    <Appearance USE='wallAppearance'/>
                </Shape>
            </Transform>
            <Transform DEF='FRONTROOMDOOR2' center='0.5 0 0' rotation='0 1 0 1.57' translation='6.45 1 -2.95'>
                <Shape DEF='frontroomdoor2'>
                    <Box size='1 2 0.1'/>
                    <Appearance>
                        <Material diffuseColor='0.8 0.5 0'/>
                        <ImageTexture USE='wood'/>
                    </Appearance>
                </Shape>
                <Transform translation='-0.4 0 -0.05'>
                    <Shape DEF='knubOutfrontroom2'>
                        <Sphere DEF='doorKnubFR2' radius='0.05'/>
                        <Appearance>
                            <Material/>
                        </Appearance>
                    </Shape>
                    <TimeSensor DEF='ClockFR2' cycleInterval='3'/>
                    <OrientationInterpolator DEF='doorFR2PathOpen' key='0 0.34 0.68 1' keyValue='0 1 0 0 0 1 0 0.4 0 1 0 0.7 0 1 0 0.9'/>
                    <TouchSensor DEF='touchOpenFR2' description='touch to open'/>
                    <ROUTE fromField='touchTime' fromNode='touchOpenFR2' toField='set_startTime' toNode='ClockFR2'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockFR2' toField='set_fraction' toNode='doorFR2PathOpen'/>
                    <ROUTE fromField='value_changed' fromNode='doorFR2PathOpen' toField='set_rotation' toNode='FRONTROOMDOOR2'/>
                </Transform>
                <Transform translation='-0.4 0 0.05'>
                    <Shape USE='knubOut'/>
                    <TimeSensor DEF='ClockCloseFR2' cycleInterval='2'/>
                    <OrientationInterpolator DEF='doorFR2PathClose' key='0 0.34 0.68 1' keyValue='0 1 0 0.9 0 1 0 0.7 0 1 0 0.4 0 1 0 0'/>
                    <TouchSensor DEF='touchCloseFR2' description='touch to close'/>
                    <ROUTE fromField='touchTime' fromNode='touchCloseFR2' toField='set_startTime' toNode='ClockCloseFR2'/>
                    <ROUTE fromField='fraction_changed' fromNode='ClockCloseFR2' toField='set_fraction' toNode='doorFR2PathClose'/>
                    <ROUTE fromField='value_changed' fromNode='doorFR2PathClose' toField='set_rotation' toNode='FRONTROOMDOOR2'/>
                </Transform>
            </Transform>
        </Group>
        <Group DEF='roofandcelling'>
            <Transform DEF='roof1' center='0 4 0' rotation='1 0 0 1' scale='1 1 0.01' translation='3 4.1 -5.8'>
                <Shape DEF='roofpart1'>
                    <Cone bottomRadius='6.1' height='7.3'/>
                    <Appearance DEF='roofapp'>
                        <Material diffuseColor='0 0.2 1'/>
                        <ImageTexture DEF='wellWall' url='"wellWall.jpg" "https://savage.nps.edu/Savage/Buildings/HouseSeksitSiripala/wellWall.jpg"'/>
                    </Appearance>
                </Shape>
            </Transform>
            <Transform DEF='roof2' center='0 4 0' rotation='1 0 0 -1' scale='1 1 0.01' translation='3 4.1 -6.4'>
                <Shape USE='roofpart1'/>
            </Transform>
            <Transform DEF='roof3' center='0 4 0' rotation='0 0 1 -1' scale='0.02 1 1' translation='3.4 4.1 -6.1'>
                <Shape USE='roofpart1'/>
            </Transform>
            <Transform DEF='roof4' center='0 4 0' rotation='0 0 1 1' scale='0.02 1 1' translation='2.6 4.1 -6.1'>
                <Shape USE='roofpart1'/>
            </Transform>
            <Transform DEF='celling1' translation='3 4.075 -6'>
                <Shape DEF='celling1shape'>
                    <Box size='12 0.05 12'/>
                    <Appearance DEF='cellingapp'>
                        <Material diffuseColor='0 0.2 1'/>
                        <ImageTexture USE='wellWall'/>
                    </Appearance>
                </Shape>
            </Transform>
        </Group>
        <!-- Define Lawn -->
        <Group DEF='LAWN'>
            <Transform DEF='LAWN' scale='2 1 4' translation='0 0.01 0'>
                <Transform scale='2 1 2' translation='-9 0.1 -6'>
                    <Shape>
                        <Appearance>
                            <ImageTexture url='"../Images/lawnGrass.jpg"'/>
                            <TextureTransform scale='160 80'/>
                        </Appearance>
                        <ElevationGrid creaseAngle='0.785' height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0' xDimension='8' xSpacing='1.4285714' zDimension='8' zSpacing='0.7142857'/>
                    </Shape>
                </Transform>
            </Transform>
        </Group>
        
        <!-- Define Light Source -->
        <DirectionalLight DEF='PORCH_LIGHT' color='1 1 1' ambientIntensity='1' location='-0.60 3.95 -2.5' radius='0.15'/>
        <Transform translation='-0.60 3.95 -2.5'>
            <Shape>
                <Appearance>
                    <Material diffuseColor='0.9 0.9 0.1'/>
                </Appearance>
                <Sphere radius='0.15'/>
            </Shape>    
        </Transform>
        
        
        <!-- Define Fence -->
        <Group DEF='FENCE_STRUCT'>
            <Transform DEF='FENCE' translation='-5.06 1.05 -3.0'>
                <Transform DEF='BOTTOM' translation='0.905 -0.895 0.0'>
                    <Shape>
                        <Appearance DEF='BOTTOM_COLOR'>
                            <ImageTexture DEF='woodTexture' url='"../Images/woodTexture.jpg"'/>
                            <Material diffuseColor='1.0 0.6 0.2'/>
                        </Appearance>
                        <Box size='1.96 0.3 0.03'/>
                    </Shape>
                </Transform>
                <Transform DEF='POST' translation='1.96 -0.05 0.0'>
                    <Shape>
                        <Appearance USE='BOTTOM_COLOR'/>
                        <Box size='0.15 2.0 0.15'/>
                    </Shape>
                </Transform>
                <Group DEF='FENCE1'>
                    <Shape>
                        <Appearance DEF='WOOD_COLOR1'>
                            <ImageTexture USE='woodTexture'/>
                            <Material diffuseColor='1.0 0.6 0.2'/>
                        </Appearance>
                        <Box size='0.16 1.5 0.05'/>
                    </Shape>
                    <Transform translation='0 0.749 0'>
                        <Shape DEF='TOP1'>
                            <Appearance USE='WOOD_COLOR1'/>
                            <Extrusion ccw='false' crossSection='0.08 0.025 0.08 -0.025 -0.08 -0.025 -0.08 0.025 0.08 0.025' scale='1.0 1.0 0.01 1.0' solid='false' spine='0.0 0.0 0.0 0.0 0.1 0.0'/>
                        </Shape>
                    </Transform>
                </Group>
                <Transform translation='0.16 0.0 0.0'>
                    <Group DEF='FENCE2'>
                        <Shape>
                            <Appearance DEF='WOOD_COLOR2'>
                                <ImageTexture USE='woodTexture'/>
                                <Material diffuseColor='1.0 0.585 0.2'/>
                            </Appearance>
                            <Box size='0.16 1.5 0.03'/>
                        </Shape>
                        <Transform translation='0 0.749 0'>
                            <Shape DEF='TOP2'>
                                <Appearance USE='WOOD_COLOR2'/>
                                <Extrusion ccw='false' crossSection='0.08 0.015 0.08 -0.015 -0.08 -0.015 -0.08 0.015 0.08 0.015' scale='1.0 1.0 0.01 1.0' solid='false' spine='0.0 0.0 0.0 0.0 0.1 0.0'/>
                            </Shape>
                        </Transform>
                    </Group>
                </Transform>
                <Transform translation='0.31 0.0 0.0'>
                    <Group USE='FENCE1'/>
                </Transform>
                <Transform translation='0.46 0.0 0.0'>
                    <Group USE='FENCE2'/>
                </Transform>
                <Transform translation='0.61 0.0 0.0'>
                    <Group USE='FENCE1'/>
                </Transform>
                <Transform translation='0.76 0.0 0.0'>
                    <Group USE='FENCE2'/>
                </Transform>
                <Transform translation='0.91 0.0 0.0'>
                    <Group USE='FENCE1'/>
                </Transform>
                <Transform translation='1.06 0.0 0.0'>
                    <Group USE='FENCE2'/>
                </Transform>
                <Transform translation='1.21 0.0 0.0'>
                    <Group USE='FENCE1'/>
                </Transform>
                <Transform translation='1.36 0.0 0.0'>
                    <Group USE='FENCE2'/>
                </Transform>
                <Transform translation='1.51 0.0 0.0'>
                    <Group USE='FENCE1'/>
                </Transform>
                <Transform translation='1.66 0.0 0.0'>
                    <Group USE='FENCE2'/>
                </Transform>
                <Transform translation='1.81 0.0 0.0'>
                    <Group USE='FENCE1'/>
                </Transform>
            </Transform>
            <Transform DEF='FENCE_ROTATE1' center='-6.3 0.0 -3.0' rotation='0 1 0 -1.57' translation='1.09 0.0 -3.22'>
                <Transform USE='FENCE'/>
            </Transform>
            <Transform translation='0.0 0.0 -1.96'>
                <Transform USE='FENCE_ROTATE1'/>
            </Transform>
            <Transform translation='0.0 0.0 -3.92'>
                <Transform USE='FENCE_ROTATE1'/>
            </Transform>
            <Transform translation='0.0 0.0 -5.88'>
                <Transform USE='FENCE_ROTATE1'/>
            </Transform>
            <Transform translation='0.0 0.0 -7.84'>
                <Transform USE='FENCE_ROTATE1'/>
            </Transform>
            <Transform translation='0.0 0.0 -9.80'>
                <Transform USE='FENCE_ROTATE1'/>
            </Transform>
            <!-- Rotate Fence Again -->
            <Transform DEF='FENCE_ROTATE2' center='-6.3 0.0 -6.86' rotation='0 1 0 -1.57' translation='4.95 0.0 -9.10'>
                <Transform USE='FENCE_ROTATE1'/>
            </Transform>
            <Transform translation='1.96 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='3.92 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='5.88 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='7.84 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='9.80 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='11.76 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='13.72 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='15.68 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='17.64 0.0 0.0'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform DEF='FENCE_ROTATE3' center='-1.5 0.0 -4.2' rotation='0 1 0 -1.57' translation='5.37 0.0 -7.00'>
                <Transform USE='FENCE_ROTATE2'/>
            </Transform>
            <Transform translation='0.0 0.0 2.07'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform translation='0.00 0.0 4.11'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform translation='0.00 0.0 6.15'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform translation='0.00 0.0 8.19'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform translation='0.00 0.0 10.23'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform translation='0.00 0.0 12.27'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform DEF='FENCE_ROTATE4' center='-1.5 0.0 -6.0' rotation='0 1 0 -1.57' translation='7.10 0.0 -10.60'>
                <Transform USE='FENCE_ROTATE3'/>
            </Transform>
            <Transform scale='0.9 1 1'>
                <Transform translation='-0.74 0.0 0.0'>
                    <Transform USE='FENCE_ROTATE4'/>
                </Transform>
                <Transform translation='-2.40 0.0 0.0'>
                    <Transform USE='FENCE_ROTATE4'/>
                </Transform>
            </Transform>
        </Group>
    </Scene>
</X3D>